{
  "name": "shinobi-face",
  "version": "1.0.0",
  "description": "Face Recognition plugin for Shinobi that uses C++ functions for detection. Based on @justadudewhohacks' face-api.js.",
  "main": "shinobi-face.js",
  "dependencies": {
    "@tensorflow/tfjs-converter": "^1.7.4",
    "@tensorflow/tfjs-core": "^1.7.4",
    "@tensorflow/tfjs-layers": "^1.7.4",
    "@tensorflow/tfjs-node": "^1.7.4",
    "socket.io-client": "^1.7.4",
    "express": "^4.16.2",
    "moment": "^2.19.2",
    "socket.io": "^4.4.1",
    "face-api.js": "^0.22.2",
    "canvas": "^2.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moe Alam",
  "license": "ISC"
}
